{
  "name": "action-extractor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3030",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3030",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@danielxceron/youtube-transcript": "^1.2.6",
    "@google/generative-ai": "^0.24.1",
    "@sentry/nextjs": "^10.39.0",
    "@types/pg": "^8.16.0",
    "cheerio": "^1.2.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.381.0",
    "mammoth": "^1.11.0",
    "next": "14.2.1",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.3",
    "vitest": "^4.0.18"
  }
}
